3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations. 
# This file does not include Installation Instructions for the normal User. 
# Please do not edit this file if you are not the Module Author. 
# 
# Please read the provided install.txt for Informations on how to install this Module. 
# 

# Module Name 
[name] 
Age Statistics 
[/name] 

# Module Directory Name 
[short_name] 
age_statistics 
[/short_name] 

# your name 
[author] 
Wicher
original author: TheWiz
[/author] 

# your email 
[email] 
N/A
[/email] 

# your webpage url 
[url] 
http://www.detecties.com/modforum
[/url] 

# module version 
[version] 
3.0.2 
[/version] 

# required minimum Statistics Mod Version 
[stats_mod_version] 
3.0.1beta3s 
[/stats_mod_version] 

# default update time 
[update_time] 
0
[/update_time] 

[check_update_site] 
http://www.detecties.com/modforum
[/check_update_site] 

# extra info for the user 
[extra_info] 
This Module displays Age Statistic to your Board.
Average age, Youngest member, Oldest member...
[/extra_info] 
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english] 
$lang['module_name'] = 'Age Statistics';
$lang['Users_Age'] = 'No. Users with age';
$lang['Average_Age'] = 'Average Age';
$lang['Youngest_Member'] = 'Youngest Member';
$lang['Youngest_Age'] = 'Youngest Age';
$lang['Oldest_Member'] = 'Oldest Member';
$lang['Oldest_Age'] = 'Oldest Age';
// [/lang_english] 

// [lang_dutch] 
$lang['module_name'] = 'Leeftijd Statistieken';
$lang['Users_Age'] = 'Aantal leden met leeftijd';
$lang['Average_Age'] = 'Gemiddelde leeftijd';
$lang['Youngest_Member'] = 'Jongste lid';
$lang['Youngest_Age'] = 'Jongste leeftijd';
$lang['Oldest_Member'] = 'Oudste lid';
$lang['Oldest_Age'] = 'Oudste leeftijd';
// [/lang_dutch] 

// [lang_german] 
$lang['module_name'] = 'Alter Statistiken';
$lang['Users_Age'] = 'Zahl der Mitglieder mit Alter';
$lang['Average_Age'] = 'Altersdurchschnitt';
$lang['Youngest_Member'] = 'Jüngstes Mitglied';
$lang['Youngest_Age'] = 'Jüngstes Alter';
$lang['Oldest_Member'] = 'Ältestes Mitglied';
$lang['Oldest_Age'] = 'Ältestes Alter';
// [/lang_german] 

// [lang_italian]
$lang['module_name'] = 'Age Statistics';
$lang['Users_Age'] = 'Numero di membri con l\'età';
$lang['Average_Age'] = 'Età Media';
$lang['Youngest_Member'] = 'Membro Più giovane';
$lang['Youngest_Age'] = 'Età Più giovane';
$lang['Oldest_Member'] = 'Membro Più anziano';
$lang['Oldest_Age'] = 'Più vecchia Età';
// [/lang_italian]

// [lang_spanish]
$lang['module_name'] = 'Age Statistics';
$lang['Users_Age'] = 'Número de miembros con edad';
$lang['Average_Age'] = 'Edad Media';
$lang['Youngest_Member'] = 'El Miembro Más joven';
$lang['Youngest_Age'] = 'La Edad Más joven';
$lang['Oldest_Member'] = 'El Más viejo Miembro';
$lang['Oldest_Age'] = 'La Más vieja Edad';
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
*                            age.pak
*                            --------------------
*     begin                :
*     copyright            : (C)      Wicher
*     email                : ---
*
*     $Id: age.pak, 2006/10/28 20:00:00 Wicher Exp $
*          for Statistics MOD version 3.0.1beta3s and higher
****************************************************************************/
/***************************************************************************
*
*   This program is free software; you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation; either version 2 of the License, or
*   (at your option) any later version.
*
****************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

//
// Age Statistics
//
$core->start_module(true);
$core->set_content('values');

//
// Count users who filled in there birthday
//
$sql = "SELECT COUNT(*) AS pcount
	FROM " . USERS_TABLE . "
	WHERE user_birthday <> 999999";
$result = $db->sql_query($sql);
if (!$result)
{
	message_die(GENERAL_ERROR, "Could not find users.", "",__LINE__, __FILE__, $sql);
}
$usercount = $db->sql_fetchrow($result);

$sum_age = 0;
if ($usercount['pcount'])
{
	for($i = 0; $i < $usercount['pcount']; $i++)
	{
		$sql = "SELECT user_birthday
			FROM " . USERS_TABLE . "
			WHERE user_birthday <> 999999
            		LIMIT " . $i . ", 1";
		$result = $db->sql_query($sql);
		if ( !$result )
		{
			message_die(GENERAL_ERROR, 'Could not obtain birthdates.', '',__LINE__, __FILE__, $sql);
		}
	
		$user_age = $db->sql_fetchrow($result);
	   	$poster_age = realdate('Y', (time() / 86400)) - realdate ('Y', $user_age['user_birthday']);
   		if (date('md') < realdate('md', $user_age['user_birthday'])) 
		{
			$poster_age--;
   		}
		$sum_age = $sum_age + $poster_age;
	}

	// Old!
	$sql = "SELECT MAX(user_birthday) AS max
		FROM " . USERS_TABLE . "
   		WHERE user_birthday <> 999999";
	$result = $db->sql_query($sql);
	if (!$result)
	{
		message_die(GENERAL_ERROR, 'Could not obtain oldest birthdate.', '',__LINE__, __FILE__, $sql);
	}

	$usermax = $db->sql_fetchrow($result);
	$poster_max = realdate('Y', (time() / 86400)) - realdate ('Y', $usermax['max']);
	if (date('md') < realdate('md', $usermax['max']))
	{
		$poster_max--;
	}

	$sql = "SELECT user_id, username
		FROM " . USERS_TABLE . "
   		WHERE user_birthday = ". $usermax['max'];
	$result = $db->sql_query($sql);
	if ( !$result )
	{
		message_die(GENERAL_ERROR, 'Could not obtain oldest member.', '',__LINE__, __FILE__, $sql);
	}
	$usermaxid = $db->sql_fetchrow($result);

	// Young!
	$sql = "SELECT MIN(user_birthday) AS min
		FROM " . USERS_TABLE . "
   		WHERE user_birthday <> 999999";
	$result = $db->sql_query($sql);
	if ( !$result )
	{
		message_die(GENERAL_ERROR, 'Could not obtain youngest birthdate.', '',__LINE__, __FILE__, $sql);
	}
	$usermin = $db->sql_fetchrow($result);

	$poster_min = realdate('Y', (time() / 86400)) - realdate ('Y', $usermin['min']);
	if (date('md') < realdate('md', $usermin['min'])) 
	{
		$poster_min--;
	}

	$sql = "SELECT user_id, username
		FROM " . USERS_TABLE . "
   		WHERE user_birthday = ". $usermin['min'];
	$result = $db->sql_query($sql);
	if ( !$result )
	{
		message_die(GENERAL_ERROR, 'Could not obtain youngest member.', '',__LINE__, __FILE__, $sql);
	}
	$userminid = $db->sql_fetchrow($result);

	$usermax = '<a href="' . append_sid($phpbb_root_path . 'profile.'.$phpEx.'?mode=viewprofile&amp;' . POST_USERS_URL . '=' . $usermaxid['user_id']) . '">' . $usermaxid['username'] . '</a>';
	$usermin = '<a href="' . append_sid($phpbb_root_path . 'profile.'.$phpEx.'?mode=viewprofile&amp;' . POST_USERS_URL . '=' . $userminid['user_id']) . '">' . $userminid['username'] . '</a>';

	$statistic_array = array($lang['Users_Age'], $lang['Average_Age'], $lang['Youngest_Member'], $lang['Youngest_Age'], $lang['Oldest_Member'], $lang['Oldest_Age']);
	$value_array = array($usercount['pcount'], ROUND($sum_age / $usercount['pcount'], 2), $usermax, $poster_max, $usermin, $poster_min);
}
else
{
	$statistic_array = array($lang['Users_Age'], $lang['Average_Age'], $lang['Youngest_Member'], $lang['Youngest_Age'], $lang['Oldest_Member'], $lang['Oldest_Age']);
	$value_array = array(0, 0, 0, 0, 0, 0);
}

$core->set_view('columns', 2);
$core->set_view('num_blocks', 2);
$core->set_view('value_order', 'left_right');

$core->define_view('set_columns', array(
	'stats' => $lang['Statistic'],
	'value' => $lang['Value'])
);

$core->set_header($lang['module_name']);

$data = $core->assign_defined_view('value_array', array($statistic_array, $value_array));

$core->set_data($data);

$core->define_view('iterate_values', array());

$core->run_module();

?>ÌÌÿMODÿÌÌ