3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#

# Module Name
[name]
Fastest Posters
[/name]

# Module Directory Name
[short_name]
fastest_posters
[/short_name]

# your name
[author]
Wicher
RustyDragon (original author)
[/author]

# your email
[email]
---
[/email]

# your webpage url
[url]
http://www.detecties.com/modforum
[/url]

# module version
[version]
3.0.2
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
3.0.1beta3s
[/stats_mod_version]

# default update time
[update_time]
0
[/update_time]

[check_update_site]
http://www.detecties.com/modforum
[/check_update_site]

# extra info for the user
[extra_info]
This Module displays the Fastest Posters from your board.
Anonymous Poster are not counted.
[/extra_info]
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
$lang['module_name'] = 'Fastest Posters';
$lang['days_on_forum'] = 'Days Registered';
$lang['messperday'] = 'Posts per Day';
// [/lang_english]

// [lang_danish]
$lang['module_name'] = 'Hurtigste brugere';
$lang['days_on_forum'] = 'Antal dage på forum';
$lang['messperday'] = 'Indlæg pr. dag';
// [/lang_danish]

// [lang_dutch]
$lang['module_name'] = 'Snelste Gebruikers';
$lang['days_on_forum'] = 'Dagen op het Forum';
$lang['messperday'] = 'Berichten per dag';
// [/lang_dutch]

// [lang_german]
$lang['module_name'] = 'Schnellste Benutzer';
$lang['days_on_forum'] = 'Tage auf dem Forum';
$lang['messperday'] = 'Anzeigen Pro Tag';
// [/lang_german]

// [lang_italian]
$lang['module_name'] = 'Utenti Più veloci'; 
$lang['days_on_forum'] = 'Giorni Su Tribuna'; 
$lang['messperday'] = 'Messaggi Al Giorno'; 
// [/lang_italian]

// [lang_norwegian]
$lang['module_name'] = 'Hurtigste brukere';
$lang['days_on_forum'] = 'Antall dager på forum';
$lang['messperday'] = 'Innlegg pr. dag';
// [/lang_norwegian]

// [lang_spanish]
$lang['module_name'] = 'Los Usuarios Más rápidos'; 
$lang['days_on_forum'] = 'Días En Foro'; 
$lang['messperday'] = 'Mensajes Por Día'; 
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

// true == use db cache
$core->start_module(true);

$core->set_content('bars');

$core->set_view('columns', 5);

$core->define_view('set_columns', array(
	$core->pre_defined('rank'),
	'username' => $lang['Username'],
	'dof' => $lang['days_on_forum'],
	'messperday' => $lang['messperday'],
	$core->pre_defined('graph'))
);

$content->percentage_sign = TRUE;

$core->set_header($lang['module_name']);

$core->assign_defined_view('align_rows', array(
	'left',
	'left',
	'center',
	'center',
	'left')
);

$sql = "SELECT SUM(user_posts) AS total_posts 
	FROM " . USERS_TABLE . " 
	WHERE user_id <> " . ANONYMOUS;
$result = $core->sql_query($sql, 'Unable to retrieve users totalposts (fastest_users module)');
$row = $core->sql_fetchrow($result);

$total_posts = $row['total_posts'];

$currect_time = time();
$sql = "SELECT user_id, username, user_posts, user_regdate, (user_posts / (($currect_time - user_regdate) / 86400)) AS rate, ROUND(($currect_time - user_regdate) / 86400) AS time_on_forum
	FROM " . USERS_TABLE . " 
	WHERE user_id <> " .ANONYMOUS . " 
		AND user_posts > 0
	ORDER BY rate DESC 
	LIMIT " . $core->return_limit;
$result = $core->sql_query($sql, 'Unable to retrieve users data (fastest_users module)');
$user_count = $core->sql_numrows($result);
$user_data = $core->sql_fetchrowset($result);

$core->set_data($user_data);
$content->init_math('user_posts', $total_posts, 'time_on_forum');

$core->define_view('set_rows', array(
	'$core->pre_defined()',
	'$core->generate_link(append_sid($phpbb_root_path . \'profile.php?mode=viewprofile&u=\' . $core->data(\'user_id\')), $core->data(\'username\'), \'target="_blank"\')',
	'$core->data(\'time_on_forum\')',
	'round($core->data(\'rate\'), 2)',
	'$core->pre_defined()')
);

$core->run_module();

?>ÌÌÿMODÿÌÌ