3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#
# Please read the provided install.txt for Informations on how to install this Module.
#

# Module Name
[name]
Genders
[/name]

# Module Directory Name
[short_name]
genders
[/short_name]

# your name
[author]
Wicher
[/author]

# your email
[email]
---
[/email]

# your webpage url
[url]
http://www.detecties.com/modforum
[/url]

# module version
[version]
4.0.4
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
3.0.1beta3s
[/stats_mod_version]

# default update time
[update_time]
0
[/update_time]

[check_update_site]
http://www.detecties.com/modforum
[/check_update_site]

# extra info for the user
[extra_info]
This Module displays how many males and females you have on board.
[/extra_info]
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
$lang['module_name'] = 'Male and Female users';
$lang['Gender'] = 'Gender';
$lang['undefined'] = 'Undefined';
$lang['male'] = '<img src="' . $images['icon_minigender_male'] . '"> Male';
$lang['female'] = '<img src="' . $images['icon_minigender_female'] . '"> Female';
$lang['total'] = 'Total';
// [/lang_english]

// [lang_dutch]
$lang['module_name'] = 'Mannelijke en Vrouwelijke gebruikers';
$lang['Gender'] = 'Geslacht';
$lang['undefined'] = 'Niet gedefiniëerd';
$lang['male'] = '<img src="' . $images['icon_minigender_male'] . '"> Man';
$lang['female'] = '<img src="' . $images['icon_minigender_female'] . '"> Vrouw';
$lang['total'] = 'Totaal';
// [/lang_dutch]

// [lang_german]
$lang['module_name'] = 'Männliche und weibliche Benutzer';
$lang['Gender'] = 'Geschlecht';
$lang['undefined'] = 'Unbestimmt';
$lang['male'] = '<img src="' . $images['icon_minigender_male'] . '"> Mann';
$lang['female'] = '<img src="' . $images['icon_minigender_female'] . '"> Frau';
$lang['total'] = 'Gesamtmenge';
// [/lang_german]

// [lang_italian]
$lang['module_name'] = 'Utenti maschii e femminili';
$lang['Gender'] = 'Genere';
$lang['undefined'] = 'Non definito';
$lang['male'] = '<img src="' . $images['icon_minigender_male'] . '"> Maschio';
$lang['female'] = '<img src="' . $images['icon_minigender_female'] . '"> Femmina';
$lang['total'] = 'Totale';
// [/lang_italian]

// [lang_spanish]
$lang['module_name'] = 'Usuarios masculinos y femeninos';
$lang['Gender'] = 'Género';
$lang['undefined'] = 'Indefinido';
$lang['male'] = '<img src="' . $images['icon_minigender_male'] . '"> Varón';
$lang['female'] = '<img src="' . $images['icon_minigender_female'] . '"> Hembra';
$lang['total'] = 'Total';
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
*                            genders.pak
*                            --------------------
*     begin                :
*     copyright            : (C) Wicher
*     email                : ---
*
*     $Id: genders.pak, 2007/01/25 13:37:00 Wicher Exp $
*          for Statistics MOD version 3.0.1beta3s and higher
****************************************************************************/
/***************************************************************************
*
*   This program is free software; you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation; either version 2 of the License, or
*   (at your option) any later version.
*
****************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

//
// Genders
//

$core->start_module(true);

$core->set_content('values');


// male
$male_count = array();
$sql = "SELECT username 
	FROM " . USERS_TABLE . " 
	WHERE user_gender = 1";
$maleresult = $core->sql_query($sql, 'Couldn\'t retrieve males users'); 
do
{
	$male_count[] = $row;
}
while ($row = $db->sql_fetchrow($maleresult));
$total_male = sizeof($male_count)-1;

// female
$female_count = array();
$sql = "SELECT username 
	FROM " . USERS_TABLE . " 
	WHERE user_gender = 2";
$femaleresult = $core->sql_query($sql, 'Couldn\'t retrieve female users'); 
do
{
	$female_count[] = $row;
}
while ($row = $db->sql_fetchrow($femaleresult));
$total_female = sizeof($female_count)-1;

// undefined
$count = array();
$sql = "SELECT username 
	FROM " . USERS_TABLE . " 
	WHERE user_gender = 0";
$result = $core->sql_query($sql, 'Couldn\'t retrieve currencies'); 
do
{
	$count[] = $row;
}
while ($row = $db->sql_fetchrow($result));
$total = sizeof($count)-1;

$gender_array = array($lang['male'], $lang['female'], $lang['undefined']);
$value_array = array($total_male, $total_female, $total);

$core->set_view('columns', 2);
$core->set_view('num_blocks', 3);
$core->set_view('value_order', 'left_right');
//$core->set_view('value_order', 'up_down');

$core->define_view('set_columns', array(
	'gender' => $lang['Gender'],
	'value' => $lang['total'])
);

$core->set_header($lang['module_name']);

$data = $core->assign_defined_view('value_array', array($gender_array, $value_array));

$core->set_data($data);

$core->define_view('iterate_values', array());

$core->run_module();

?>ÌÌÿMODÿÌÌ