3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#
# Please read the provided install.txt for Informations on how to install this Module.
#

# Module Name
[name]
Last Created Posts
[/name]

# Module Directory Name
[short_name]
last_created_posts
[/short_name]

# your name
[author]
Wicher
[/author]

# your email
[email]
n/a
[/email]

# your webpage url
[url]
http://www.detecties.com/phpbb2018
[/url]

# module version
[version]
4.1.7
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
3.0.1
[/stats_mod_version]

# default update time
[update_time]
0
[/update_time]

[check_update_site]
http://www.detecties.com/phpbb2018
[/check_update_site]

# extra info for the user
[extra_info]
This Module displays the last created posts at your board.
[/extra_info]
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
$lang['module_name'] = 'Last Posts';
$lang['start_date'] = 'Posted';
$lang['posted_in'] = 'In Subject';
$lang['post'] = 'Message ID/subject';
$lang['hekje'] = '#';
$lang['by'] = 'By';
// [/lang_english]

// [lang_danish]
$lang['module_name'] = 'Seneste indlæg';
$lang['start_date'] = 'Skrevet';
$lang['posted_in'] = 'I emne';
$lang['post'] = 'Besked ID/vedrørende';
$lang['hekje'] = '#';
$lang['by'] = 'Af';
// [/lang_danish]

// [lang_dutch]
$lang['module_name'] = 'Laatste Berichten';
$lang['start_date'] = 'Gepost op';
$lang['posted_in'] = 'In Onderwerp';
$lang['post'] = 'Bericht ID/onderwerp';
$lang['hekje'] = '#';
$lang['by'] = 'Door';
// [/lang_dutch]

// [lang_german]
$lang['module_name'] = 'Letzte Pfosten';
$lang['start_date'] = 'Bekanntgegeben';
$lang['posted_in'] = 'Im Thema';
$lang['post'] = 'Anzeige ID/thema';
$lang['hekje'] = '#';
$lang['by'] = 'Durch';
// [/lang_german]

// [lang_italian]
$lang['module_name'] = 'Ultimi Alberini';
$lang['start_date'] = 'Inviato';
$lang['posted_in'] = 'Nell\'Oggetto';
$lang['post'] = 'Identificazione del messaggio/oggetto';
$lang['hekje'] = '#';
$lang['by'] = 'Da';
// [/lang_italian]

// [lang_norwegian]
$lang['module_name'] = 'Seneste innlegg';
$lang['start_date'] = 'Skrevet';
$lang['posted_in'] = 'I emne';
$lang['post'] = 'Beskjed ID/vedrørende';
$lang['hekje'] = '#';
$lang['by'] = 'Av';
// [/lang_norwegian]

// [lang_spanish]
$lang['module_name'] = 'Postes Pasados';
$lang['start_date'] = 'Fijado';
$lang['posted_in'] = 'En Tema';
$lang['post'] = 'Identificación del mensaje/tema';
$lang['hekje'] = '#';
$lang['by'] = 'Por';
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

//
// Last Created Posts
//

$core->start_module(true);

$core->set_content('statistical');

$core->set_view('rows', $core->return_limit);
$core->set_view('columns', 5);

$core->define_view('set_columns', array(
	$core->pre_defined('rank'),
	'post' => $lang['post'],
	'start_date' => $lang['start_date'],
	'door' => $lang['by'],
	'in' => $lang['posted_in'])
);

$core->set_header($lang['module_name']);

$core->assign_defined_view('align_rows', array(
	'left',
	'center',
	'left',
	'left',
	'left')
);

$core->assign_defined_view('width_rows', array(
	'5%',
	'20%',
	'20%',
	'',
	'')
);

$current_time = time();
if ( $userdata['session_logged_in'] )
{
	if ($userdata['user_level'] == ADMIN)
	{
	$sql = 'SELECT p.post_id, p.post_time, pt.post_subject, t.topic_id, t.topic_title, u.username  
	FROM ' . POSTS_TABLE . ' p, ' . POSTS_TEXT_TABLE . ' pt, ' . TOPICS_TABLE . ' t, ' . USERS_TABLE . ' u  
	WHERE p.post_id = topic_last_post_id
	AND p.poster_id = u.user_id
	AND pt.post_id = p.post_id
	ORDER BY p.post_time DESC 
	LIMIT ' . $core->return_limit;
	}
	else if ($userdata['user_level'] == MOD)
	{
	$sql = 'SELECT t.topic_id, t.topic_title, p.post_id, p.post_time, pt.post_subject, u.username 
	FROM ' . TOPICS_TABLE . ' t, ' . POSTS_TABLE . ' p, ' . POSTS_TEXT_TABLE . ' pt, ' . FORUMS_TABLE . ' f, ' . USERS_TABLE . ' u  
	WHERE p.post_id = topic_last_post_id
	AND p.poster_id = u.user_id
	AND pt.post_id = p.post_id
	AND (t.topic_status <> 2) 
	AND (t.topic_time < '.$current_time.')
	AND (t.forum_id = f.forum_id) 
	AND (f.auth_view <> 2) 
	AND (f.auth_read <> 2) 
	ORDER BY p.post_time DESC 
	LIMIT ' . $core->return_limit;
	}
	else if (($userdata['user_level'] != ADMIN)or($userdata['user_level'] != MOD))
	{
	$sql = 'SELECT t.topic_id, t.topic_title, p.post_id, p.post_time, pt.post_subject, u.username 
	FROM ' . TOPICS_TABLE . ' t, ' . POSTS_TABLE . ' p, ' . POSTS_TEXT_TABLE . ' pt, ' . FORUMS_TABLE . ' f, ' . USERS_TABLE . ' u  
	WHERE p.post_id = topic_last_post_id
	AND p.poster_id = u.user_id
	AND pt.post_id = p.post_id
	AND (t.topic_status <> 2) 
	AND (t.topic_time < '.$current_time.')
	AND (t.forum_id = f.forum_id) 
	AND (f.auth_view < 2) 
	AND (f.auth_read < 2) 
	ORDER BY p.post_time DESC 
	LIMIT ' . $core->return_limit;
	}
}
else
{
	$sql = 'SELECT t.topic_id, t.topic_title, p.post_id, p.post_time, pt.post_subject, u.username, f.forum_id 
	FROM ' . TOPICS_TABLE . ' t, ' . POSTS_TABLE . ' p, ' . POSTS_TEXT_TABLE . ' pt, ' . FORUMS_TABLE . ' f, ' . USERS_TABLE . ' u  
	WHERE p.post_id = topic_last_post_id
	AND p.poster_id = u.user_id
	AND pt.post_id = p.post_id
	AND (t.topic_status <> 2) 
	AND (t.topic_time < '.$current_time.')
	AND (t.forum_id = f.forum_id) 
	AND (f.auth_view < 1) 
	AND (f.auth_read < 1) 
	ORDER BY p.post_time DESC 
	LIMIT ' . $core->return_limit;
}

$result = $core->sql_query($sql, 'Couldn\'t retrieve post data');
$post_data = $core->sql_fetchrowset($result);

$core->set_data($post_data);

//
// Now this one could get a big beast
// We will explain the structure, no fear, but not now. :D
//
$core->define_view('set_rows', array(
	'$core->pre_defined()',
	'$core->generate_link(append_sid($phpbb_root_path . \'viewtopic.php?p=\' . $core->data(\'post_id\').$lang["hekje"].$core->data(\'post_id\')), $core->data(\'post_id\'), \'target="_blank"\')." ".$core->generate_link(append_sid($phpbb_root_path . \'viewtopic.php?p=\' . $core->data(\'post_id\').$lang["hekje"].$core->data(\'post_id\')), $core->data(\'post_subject\'), \'target="_blank"\')',
	'create_date($board_config["default_dateformat"], $core->data(\'post_time\'), $board_config["board_timezone"])',
	'$core->data(\'username\')',
	'$core->generate_link(append_sid($phpbb_root_path . \'viewtopic.php?t=\' . $core->data(\'topic_id\')), $core->data(\'topic_title\'), \'target="_blank"\')')
);

$core->run_module();

?>ÌÌÿMODÿÌÌ