3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#
# Please read the provided install.txt for Informations on how to install this Module.
#

# Module Name
[name]
Last Created Topics
[/name]

# Module Directory Name
[short_name]
last_created_topics
[/short_name]

# your name
[author]
Wicher
[/author]

# your email
[email]
n/a
[/email]

# your webpage url
[url]
http://www.detecties.com/modforum
[/url]

# module version
[version]
4.1.7
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
3.0.1
[/stats_mod_version]

# default update time
[update_time]
0
[/update_time]

[check_update_site]
http://www.detecties.com/modforum
[/check_update_site]

# extra info for the user
[extra_info]
This Module displays the last created topics at your board.
[/extra_info]
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
$lang['module_name'] = 'Last Topics';
$lang['start_date'] = 'Started';
// [/lang_english]

// [lang_danish]
$lang['module_name'] = 'Seneste emner';
$lang['start_date'] = 'Startet';
// [/lang_danish]

// [lang_dutch]
$lang['module_name'] = 'Laatste Onderwerpen';
$lang['start_date'] = 'Gestart op';
// [/lang_dutch]

// [lang_german]
$lang['module_name'] = 'Letzte Themen';
$lang['start_date'] = 'Begonnen';
// [/lang_german]

// [lang_italian]
$lang['module_name'] = 'Ultimi Soggetti';
$lang['start_date'] = 'Iniziato';
// [/lang_italian]

// [lang_norwegian]
$lang['module_name'] = 'Seneste emner';
$lang['start_date'] = 'Startet';
// [/lang_norwegian]

// [lang_spanish]
$lang['module_name'] = 'Asuntos Pasados';
$lang['start_date'] = 'Comenzado';
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

//
// Last Created Topics
//
$core->start_module(true);

$core->set_content('statistical');

$core->set_view('rows', $core->return_limit);
$core->set_view('columns', 4);

$core->define_view('set_columns', array(
	$core->pre_defined('rank'),
	'topic' => $lang['Topic'],
	'start_date' => $lang['start_date'],
	'replies' => $lang['Replies'])
);

$core->set_header($lang['module_name']);

$core->assign_defined_view('align_rows', array(
	'left',
	'left',
	'left',
	'center')
);

$core->assign_defined_view('width_rows', array(
	'20%',
	'',
	'',
	'20%')
);

$current_time = time();
if ( $userdata['session_logged_in'] )
{
	if ($userdata['user_level'] == ADMIN)
	{
	$sql = 'SELECT topic_id, topic_title, topic_replies, topic_time 
	FROM ' . TOPICS_TABLE . ' 
	ORDER BY topic_time DESC 
	LIMIT ' . $core->return_limit;
	}
	else if ($userdata['user_level'] == MOD)
	{
	$sql = 'SELECT t.topic_id, t.topic_title, t.topic_replies, t.topic_time 
	FROM ' . TOPICS_TABLE . ' t, ' . FORUMS_TABLE . ' f  
	WHERE (t.topic_status <> 2) 
	AND (t.topic_time < '.$current_time.')
	AND (f.auth_view <> 2) 
	AND (f.auth_read <> 2) 
	AND (t.forum_id = f.forum_id) 
	ORDER BY t.topic_time DESC 
	LIMIT ' . $core->return_limit;
	}
	else if (($userdata['user_level'] != ADMIN)or($userdata['user_level'] != MOD))
	{
	$sql = 'SELECT t.topic_id, t.topic_title, t.topic_replies, t.topic_time 
	FROM ' . TOPICS_TABLE . ' t, ' . FORUMS_TABLE . ' f  
	WHERE t.forum_id = f.forum_id
	AND f.auth_view < 2
	AND f.auth_read < 2
	AND (t.topic_status <> 2) 
	AND (t.topic_time < '.$current_time.')
	ORDER BY t.topic_time DESC 
	LIMIT ' . $core->return_limit;
	}
}
else
{
	$sql = 'SELECT t.topic_id, t.topic_title, t.topic_replies, t.topic_time, f.forum_id 
	FROM ' . TOPICS_TABLE . ' t, ' . FORUMS_TABLE . ' f  
	WHERE t.forum_id = f.forum_id
	AND (f.auth_view < 1) 
	AND (f.auth_read < 1) 
	AND (t.topic_status <> 2) 
	AND (t.topic_time < '.$current_time.')
	ORDER BY t.topic_time DESC 
	LIMIT ' . $core->return_limit;
}

$result = $core->sql_query($sql, 'Couldn\'t retrieve topic data');
$topic_data = $core->sql_fetchrowset($result);

$core->set_data($topic_data);

//
// Now this one could get a big beast
// We will explain the structure, no fear, but not now. :D
//
$core->define_view('set_rows', array(
	'$core->pre_defined()',
	'$core->generate_link(append_sid($phpbb_root_path . \'viewtopic.php?t=\' . $core->data(\'topic_id\')), $core->data(\'topic_title\'), \'target="_blank"\')',
	'create_date($board_config["default_dateformat"], $core->data(\'topic_time\'), $board_config["board_timezone"])',
	'$core->data(\'topic_replies\')'
	)
);
//create_date($board_config['default_dateformat'], $board_config['record_online_date'], $board_config['board_timezone'])
$core->run_module();

?>ÌÌÿMODÿÌÌ