3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations. 
# This file does not include Installation Instructions for the normal User. 
# Please do not edit this file if you are not the Module Author. 
# 
# Please read the provided install.txt for Informations on how to install this Module. 
# 

# Module Name 
[name] 
Last Online 
[/name] 

# Module Directory Name 
[short_name] 
last_online 
[/short_name] 

# your name 
[author] 
Wicher
[/author] 

# your email 
[email] 
[/email] 

# your webpage url 
[url] 
http://www.detecties.com/modforum
[/url] 

# module version 
[version] 
4.1.2 
[/version] 

# required minimum Statistics Mod Version 
[stats_mod_version] 
3.0.1 
[/stats_mod_version] 

# default update time 
[update_time] 
0 
[/update_time] 

[check_update_site] 
http://www.detecties.com/modforum
[/check_update_site] 

# extra info for the user 
[extra_info] 
This Module displays the last users who and when they were last online.
[/extra_info] 
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english] 
$lang['module_name'] = 'Last Online'; 
// [/lang_english] 

 // [lang_danish]
$lang['module_name'] = 'Sidst online';
// [/lang_danish]

// [lang_dutch] 
$lang['module_name'] = 'Laatst Online'; 
// [/lang_dutch] 

// [lang_german] 
$lang['module_name'] = 'Letztes Online'; 
// [/lang_german] 

// [lang_italian]
$lang['module_name'] = 'Ultimo In linea'; 
// [/lang_italian]

// [lang_norwegian]
$lang['module_name'] = 'Sist online';
// [/lang_norwegian]

// [lang_spanish]
$lang['module_name'] = 'En línea Pasado'; 
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/*************************************************************************** 
 * 
 *   This program is free software; you can redistribute it and/or modify 
 *   it under the terms of the GNU General Public License as published by 
 *   the Free Software Foundation; either version 2 of the License, or 
 *   (at your option) any later version. 
 * 
 ***************************************************************************/ 

if ( !defined('IN_PHPBB') ) 
{ 
   die("Hacking attempt"); 
} 

// 
// Last Online 
// 
$core->start_module(true); 

$core->set_content('statistical');

$core->set_view('rows', $core->return_limit); 
$core->set_view('columns', 3); 

$core->define_view('set_columns', array( 
   $core->pre_defined('rank'), 
    'username' => $lang['Username'],
    'date' => $lang['module_name']) 
); 

$core->set_header($lang['module_name']); 

$core->assign_defined_view('align_rows', array( 
   'left', 
   'left', 
   'left') 
); 

$core->assign_defined_view('width_rows', array( 
   '10%', 
   '45%',
   '45%') 
); 

$sql = 'SELECT user_id, username, user_lastvisit
FROM ' . USERS_TABLE . ' 
WHERE user_id <> ' . ANONYMOUS . ' 
AND user_allow_viewonline = 1
ORDER BY user_lastvisit DESC 
LIMIT ' . $core->return_limit; 

$result = $core->sql_query($sql, 'Couldn\'t retrieve last online user data'); 

$users = $core->sql_fetchrowset($result); 
$num_users = $core->sql_numrows($result);

$data = array();

for ($i = 0; $i < $num_users; $i++) 
{ 
	$data[$i]['user_id'] = intval($users[$i]['user_id']);
	$data[$i]['username'] = $users[$i]['username'];
	$data[$i]['lastvisit'] = create_date($board_config['default_dateformat'], intval($users[$i]['user_lastvisit']), $board_config['board_timezone']);
}

$core->set_data($data); 

$core->define_view('set_rows', array( 
   '$core->pre_defined()', 
   '$core->generate_link(append_sid($phpbb_root_path . \'profile.php?mode=viewprofile&u=\' . $core->data(\'user_id\')), $core->data(\'username\'), \'target="_blank"\')',
   '$core->data(\'lastvisit\')')
); 


$core->run_module(); 

?>ÌÌÿMODÿÌÌ