3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#
# Please read the provided install.txt for Informations on how to install this Module.
#

# Module Name
[name]
Most Active Pollstarter
[/name]

# Module Directory Name
[short_name]
most_active_pollstarter
[/short_name]

# your name
[author]
Fost
[/author]

# your email
[email]
fost@moonpod.com
[/email]

# your webpage url
[url]
http://www.moonpod.com/
[/url]

# module version
[version]
1.0.1
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
3.0.0
[/stats_mod_version]

# default update time
[update_time]
360
[/update_time]

[check_update_site]
http://www.moonpod.com/board/viewtopic.php?p=6839
[/check_update_site]

# extra info for the user
[extra_info]
This Module displays the most active poll starter on your board.
Anonymous posters are not counted.
[/extra_info]ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
$lang['module_name'] = 'Most Active Poll Starter';
$lang['polls'] = 'Polls';
// [/lang_english]

// [lang_danish]
$lang['module_name'] = 'Mest aktive starter af afstemninger';
$lang['polls'] = 'Afstemninger';
// [/lang_danish]

// [lang_dutch]
$lang['module_name'] = 'Meest Aktieve Poll Starter';
$lang['polls'] = 'Polls';
// [/lang_dutch]

// [lang_german]
$lang['module_name'] = 'Der Meiste Aktive Abstimmung-Starter';
$lang['polls'] = 'Abstimmungen';
// [/lang_german]

// [lang_italian]
$lang['module_name'] = 'La Maggior parte Del Dispositivo d\'avviamento Attivo Di Scrutinio';
$lang['polls'] = 'Scrutinio';
// [/lang_italian]

// [lang_norwegian]
$lang['module_name'] = 'Mest aktive starter av avstemninger';
$lang['polls'] = 'Avstemninger';
// [/lang_norwegian]

// [lang_spanish]
$lang['module_name'] = 'La mayoría Del Arrancador Activo De la Encuesta';
$lang['polls'] = 'Encuestas';
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

// true == use db cache
$core->start_module(true);

$core->set_content('bars');

$core->set_view('rows', $core->return_limit);
$core->set_view('columns', 5);

$core->define_view('set_columns', array(
	$core->pre_defined('rank'),
	'username' => $lang['Username'],
	'polls' => $lang['polls'],
	$core->pre_defined('percent'),
	$core->pre_defined('graph'))
);

$content->percentage_sign = TRUE;

$core->set_header($lang['module_name']);

$core->assign_defined_view('align_rows', array(
	'left',
	'left',
	'center',
	'center',
	'left')
);

$sql = "SELECT COUNT(topic_id) AS total_polls 
FROM " . TOPICS_TABLE . " 
WHERE topic_vote = 1 
AND topic_status <> " . TOPIC_MOVED;

$result = $core->sql_query($sql, 'Unable to retrieve total topics');
$row = $core->sql_fetchrow($result);

$total_polls = $row['total_polls'];

$sql = "SELECT u.user_id, u.username, COUNT(t.topic_poster) AS num_topics 
FROM " . USERS_TABLE . " u, " . TOPICS_TABLE . " t 
WHERE (t.topic_poster <> " . ANONYMOUS . ") 
AND (u.user_posts > 0) 
AND (u.user_id = t.topic_poster) 
AND (t.topic_vote = 1) 
GROUP BY t.topic_poster ORDER BY num_topics DESC 
LIMIT " . $core->return_limit;

$result = $core->sql_query($sql, 'Unable to retrieve user and topic data');
$data = $core->sql_fetchrowset($result);

$content->init_math('num_topics', $data[0]['num_topics'], $total_polls);
$core->set_data($data);

$core->define_view('set_rows', array(
	'$core->pre_defined()',
	'$core->generate_link(append_sid($phpbb_root_path . \'profile.php?mode=viewprofile&u=\' . $core->data(\'user_id\')), $core->data(\'username\'), \'target="_blank"\')',
	'$core->data(\'num_topics\')',
	'$core->pre_defined()',
	'$core->pre_defined()')
);

$core->run_module();

?>ÌÌÿMODÿÌÌ