3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#
# Please read the provided install.txt for Informations on how to install this Module.
#

# Module Name
[name]
Most Interesting Topics
[/name]

# Module Directory Name
[short_name]
most_interesting_topics
[/short_name]

# your name
[author]
Wicher
JRSweets
Original Author (2.x Module): RustyDragon
[/author]

# your email
[email]
n/a
[/email]

# your webpage url
[url]
http://www.detecties.com/modforum
[/url]

# module version
[version]
4.1.8
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
3.0.1
[/stats_mod_version]

# default update time
[update_time]
0
[/update_time]

[check_update_site]
http://www.detecties.com/modforum
[/check_update_site]

# extra info for the user
[extra_info]
This module will show the most interesting topics.
[/extra_info]
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
$lang['module_name'] = 'Most Interesting Topics';
$lang['Rate'] = 'Rate (views/messages)';
// [/lang_english]

// [lang_danish]
$lang['module_name'] = 'Mest interessante emner';
$lang['Rate'] = 'Vurdering (visninger/indlæg)';
// [/lang_danish]

// [lang_dutch]
$lang['module_name'] = 'Meest Interessante Onderwerpen';
$lang['Rate'] = 'Rating (bekeken/berichten)';
// [/lang_dutch]

// [lang_german]
$lang['module_name'] = 'Die Meisten Interessanten Themen';
$lang['Rate'] = 'Rate (views/messages)';
// [/lang_german]

// [lang_italian]
$lang['module_name'] = 'La Maggior parte Dei Soggetti Interessanti';
$lang['Rate'] = 'Tasso (viste/messaggi)';
// [/lang_italian]

// [lang_norwegian]
$lang['module_name'] = 'Mest interessante emner';
$lang['Rate'] = 'Vurdering (visninger/innlegg)';
// [/lang_norwegian]

// [lang_spanish]
$lang['module_name'] = 'La mayoría De los Asuntos Interesantes';
$lang['Rate'] = 'Tarifa (opiniónes/mensajes)';
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/
 
if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

//
// Most Interesting Topics
//
$core->start_module(true);

$core->set_content('statistical');

$core->set_view('rows', $core->return_limit);
$core->set_view('columns', 3);

$core->define_view('set_columns', array(
	$core->pre_defined('rank'),
	'rate' => $lang['Rate'],
	'topic' => $lang['Topic'])
);

$core->set_header($lang['module_name']);

$core->assign_defined_view('align_rows', array(
	'left',
	'center',
	'left')
);

$core->assign_defined_view('width_rows', array(
	'',
	'20%',
	'')
);

$current_time = time();
if ( $userdata['session_logged_in'] )
{
	if ($userdata['user_level'] == ADMIN)
	{
		$sql = 'SELECT topic_id, forum_id, topic_title, topic_replies, topic_views, ROUND(topic_views / (topic_replies + 1), 2) AS k
			FROM ' . TOPICS_TABLE . ' 
			ORDER BY k DESC 
			LIMIT ' . $core->return_limit;
	}
	else if ($userdata['user_level'] == MOD)
	{
		$sql = 'SELECT t.topic_id, t.forum_id, t.topic_title, t.topic_replies, t.topic_views, ROUND(t.topic_views / (t.topic_replies + 1), 2) AS k
			FROM ' . TOPICS_TABLE . ' t, ' . FORUMS_TABLE . ' f  
			WHERE (t.topic_status <> 2) 
				AND (t.topic_time < '.$current_time.')
				AND (t.topic_replies > 0) 
				AND (t.forum_id = f.forum_id) 
				AND (f.auth_view <> 2) 
				AND (f.auth_read <> 2) 
			ORDER BY k DESC 
			LIMIT ' . $core->return_limit;
	}
	else if (($userdata['user_level'] != ADMIN) || ($userdata['user_level'] != MOD))
	{
		$sql = 'SELECT t.topic_id, t.forum_id, t.topic_title, t.topic_replies, t.topic_views, ROUND(t.topic_views / (t.topic_replies + 1), 2) AS k
			FROM ' . TOPICS_TABLE . ' t, ' . FORUMS_TABLE . ' f  
			WHERE (t.topic_status <> 2) 
				AND (t.topic_time < '.$current_time.')
				AND (t.topic_replies > 0) 
				AND (t.forum_id = f.forum_id) 
				AND (f.auth_view < 2) 
				AND (f.auth_read < 2) 
			ORDER BY k DESC 
			LIMIT ' . $core->return_limit;
	}
}
else
{
	$sql = 'SELECT t.topic_id, t.forum_id, t.topic_title, t.topic_replies, t.topic_views, ROUND(t.topic_views / (t.topic_replies + 1), 2) AS k
		FROM ' . TOPICS_TABLE . ' t, ' . FORUMS_TABLE . ' f  
		WHERE (t.topic_status <> 2) 
			AND (t.topic_time < '.$current_time.')
			AND (t.topic_replies > 0) 
			AND (t.forum_id = f.forum_id) 
			AND (f.auth_view < 1) 
			AND (f.auth_read < 1) 
		ORDER BY k DESC 
		LIMIT ' . $core->return_limit;
}

$result = $core->sql_query($sql, 'Couldn\'t retrieve topic data');
$topic_data = $core->sql_fetchrowset($result);

$core->set_data($topic_data);

$core->define_view('set_rows', array(
	'$core->pre_defined()',
	'$core->data(\'k\')',
	'$core->generate_link(append_sid(\'viewtopic.php?t=\' . $core->data(\'topic_id\')), $core->data(\'topic_title\'), \'target="_blank"\')'
	));

$core->run_module();

?>ÌÌÿMODÿÌÌ