3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#

# Module Name
[name]
Statistics Overview Section
[/name]

# Module Directory Name
[short_name]
stats_overview
[/short_name]

# your name
[author]
Acyd Burn
Original Author: Bananeweizen
[/author]

# your email
[email]
acyd.burn@gmx.de
[/email]

# your webpage url
[url]
http://www.opentools.de
[/url]

# module version
[version]
4.2.4
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
3.0.1beta3s
[/stats_mod_version]

# default update time
[update_time]
360
[/update_time]

[check_update_site]
http://www.opentools.de/board/show_modules.php
[/check_update_site]

# extra info for the user
[extra_info]
This Module will print out a link Block with Links to the current Module at the Statistics Site.
You are able to define the number of columns displayed for this Module within the Administration Panel -> Edit Module.
[/extra_info]

# admin panel integration
[admin_panel]
option:num_columns type:number trigger:integer title:num_columns_title explain:num_columns_explain default:2
[/admin_panel]
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
$lang['module_name'] = 'Statistics Overview';
$lang['num_columns_title'] = 'Set the number of columns';
$lang['num_columns_explain'] = 'Here you are able to set the number of columns displayed';
// [/lang_english]

 // [lang_danish]
$lang['module_name'] = 'Statistikker oversigt';
$lang['num_columns_title'] = 'Indstil antallet af kolonner';
$lang['num_columns_explain'] = 'Her kan du indstille det viste antal kolonner';
// [/lang_danish]

// [lang_dutch]
$lang['module_name'] = 'Statistics Overview';
$lang['num_columns_title'] = 'Bepaal het aantal kolommen';
$lang['num_columns_explain'] = 'Hier kun je het aantal kolommen bepalen';
// [/lang_dutch]

// [lang_german]
$lang['module_name'] = 'Vorhandene Statistiken';
$lang['num_columns_title'] = 'Anzahl der Spalten';
$lang['num_columns_explain'] = 'Hier kannst du die Anzahl der Spalten die angezeigt werden sollen, ändern.';
// [/lang_german]

// [lang_italian]
$lang['module_name'] = 'Statistiche';
$lang['num_columns_title'] = 'Imposta il numero di colonne';
$lang['num_columns_explain'] = 'Qui puoi impostare il numero di colonne visualizzate';
// [/lang_italian]

// [lang_norwegian]
$lang['module_name'] = 'Statistikk oversikt';
$lang['num_columns_title'] = 'Innstill antallet av kolonner';
$lang['num_columns_explain'] = 'Her kan du innstille det viste antall kolonner';
// [/lang_norwegian]

// [lang_spanish]
$lang['module_name'] = 'Resumen de estadísticas';
$lang['num_columns_title'] = 'Establece el número de columnas';
$lang['num_columns_explain'] = 'Aqui usted es capaz de establecer el número de columnas a ser mostradas';
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php 
/*************************************************************************** 
* 
*   This program is free software; you can redistribute it and/or modify 
*   it under the terms of the GNU General Public License as published by 
*   the Free Software Foundation; either version 2 of the License, or 
*   (at your option) any later version. 
* 
***************************************************************************/ 

if ( !defined('IN_PHPBB') ) 
{ 
   die("Hacking attempt"); 
} 

// 
// Statistics Overview
// 
$core->start_module(true);
$core->set_content('values');
 
// configuration of module: number of columns to use for displaying the links, may be 1..n
$user_variables = $core->get_user_defines();
$use_num_columns = intval($user_variables['num_columns']);

$core->set_view('columns', 1);
$core->set_view('num_blocks', $use_num_columns);
$core->set_view('value_order', 'up_down');

$core->define_view('set_columns', array(
	'stats' => '')
);

$core->set_header($lang['module_name']);

//
// Use internal Functions to get an array of installed and activated Modules (and their Names)
// -> Link: <a href="#module_id">lang['module_name']</a>
//
$current_modules = get_modules();
$link_array = array();

for ($i = 0; $i < count($current_modules); $i++)
{
	$module_id = intval($current_modules[$i]['module_id']);
	$module_short_name = trim($current_modules[$i]['short_name']);

	if ($module_short_name != $core->current_module_name)
	{
		eval('$current_module_name = $' . $module_short_name . '[\'module_name\'];');
		if (empty($current_module_name))
		{
			$current_module_name = $module_short_name;
		}

		if ($board_config['stat_all_or_one'] == 0)
		{
			$link_array[] = '<a href="statistics.php#' . $module_id . '">' . $current_module_name . '</a>';
		}
		else
		{
			$link_array[] = '<a href="statistics.php?previewone=' . $module_id . '#pagetop">' . $current_module_name . '</a>';
		}
	}	
}

$data = $core->assign_defined_view('value_array', array($link_array));

$core->set_data($data);

$core->define_view('iterate_values', array());

$core->run_module();

?>ÌÌÿMODÿÌÌ