3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#
# Please read the provided install.txt for Informations on how to install this Module.
#

# Module Name
[name]
Top Gallery Avatars
[/name]

# Module Directory Name
[short_name]
top_gallery_avatars
[/short_name]

# your name
[author]
Fost
Wicher
[/author]

# your email
[email]
fost@moonpod.com
[/email]

# your webpage url
[url]
http://www.moonpod.com/
[/url]

# module version
[version]
4.1.7
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
3.0.1beta3s
[/stats_mod_version]

# default update time
[update_time]
360
[/update_time]

[check_update_site]
http://www.detecties.com/modforum
[/check_update_site]

# extra info for the user
[extra_info]
This Module displays the Top Gallery Avatars from your board.
Uploaded and Offsite Avatars are not counted.
[/extra_info]
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
$lang['module_name'] = 'Top Gallery Avatars';
$lang['Avatar_image'] = 'Avatar Image';
$lang['Users'] = 'Users';
// [/lang_english]

// [lang_danish]
$lang['module_name'] = 'Mest anvendte avatars';
$lang['Avatar_image'] = 'Avatar billede';
$lang['Users'] = 'Brugere';
// [/lang_danish]

// [lang_dutch]
$lang['module_name'] = 'Top Gallarij Avatars';
$lang['Avatar_image'] = 'Avatar Afbeelding';
$lang['Users'] = 'Gebruikers';
// [/lang_dutch]

// [lang_german]
$lang['module_name'] = 'Top Gallary Avatars';
$lang['Avatar_image'] = 'Avatar Bild';
$lang['Users'] = 'Benutzer';
// [/lang_german]

// [lang_italian]
$lang['module_name'] = 'Avatars Gallary Superiori';
$lang['Avatar_image'] = 'Immagine Del Avatar';
$lang['Users'] = 'Utenti';
// [/lang_italian]

// [lang_norwegian]
$lang['module_name'] = 'Mest anvendte avatarer';
$lang['Avatar_image'] = 'Avatar bilde';
$lang['Users'] = 'Brukere';
// [/lang_norwegian]

// [lang_spanish]
$lang['module_name'] = 'Avatars Gallary Superiores';
$lang['Avatar_image'] = 'Imagen Del Avatar';
$lang['Users'] = 'Usuarios';
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

// true == use db cache
$core->start_module(true);

$core->set_content('bars');

$core->set_view('rows', $core->return_limit);
$core->set_view('columns', 4);

$core->define_view('set_columns', array(
	$core->pre_defined('rank'),
	'image' => $lang['Avatar_image'],
	'posts' => $lang['Users'],
	$core->pre_defined('graph'))
);

$core->set_header($lang['module_name']);

$core->assign_defined_view('align_rows', array(
	'left',
	'left',
	'center',
	'left')
);

$sql = "SELECT SUM(user_avatar) as total_avatar_users 
	FROM " . USERS_TABLE . " 
	WHERE user_avatar <> ''
		AND user_avatar_type = " . USER_AVATAR_GALLERY;
$result = $core->sql_query($sql, 'Unable to retrieve avatar usage data');
$row = $core->sql_fetchrow($result);

$total_avatar_users = $row['total_avatar_users'];

$sql = "SELECT user_avatar,  user_avatar_type, COUNT(*) AS avatarCount 
	FROM " . USERS_TABLE . " 
	WHERE (user_avatar <> '')
		AND user_avatar_type = " . USER_AVATAR_GALLERY . "
		AND user_id <> " . ANONYMOUS . "
	GROUP BY user_avatar
	ORDER BY avatarCount DESC
	LIMIT " . $core->return_limit;
$result = $core->sql_query($sql, 'Unable to retrieve avatar usage data');
$data = $core->sql_fetchrowset($result);
$content->init_math('avatarCount', $data[0]['avatarCount'], $total_avatar_users);
$core->set_data($data);

$core->make_global(array(
	'$board_config')
		
);

$break = explode("/", $imagePath);
$last = (count($break) - 1);
$fileName = $break[$last];
$patterns = array('/\.gif/','/\.GIF/','/\.jpg/','/\.JPG/','/_/');
$replacements = array('','','','',' ');
$alt = preg_replace($patterns, $replacements, $fileName);

$core->define_view('set_rows', array(
	'$core->pre_defined()',
	'$core->generate_image_link($board_config[\'avatar_gallery_path\'] . \'/\' . $core->data(\'user_avatar\'), $core->data(\'user_avatar\'), \'border="0"\')',
	'$core->data(\'avatarCount\')',
	'$core->pre_defined()')
);

$core->run_module();

?>ÌÌÿMODÿÌÌ