3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#
# Please read the provided install.txt for Informations on how to install this Module.
#

# Module Name
[name]
Top Downloaded Attachments
[/name]

# Module Directory Name
[short_name]
top_attachments
[/short_name]

# your name
[author]
Acyd Burn
[/author]

# your email
[email]
n/a
[/email]

# your webpage url
[url]
http://www.detecties.com/modforum
[/url]

# module version
[version]
3.0.2
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
3.0.1beta3s
[/stats_mod_version]

# default update time
[update_time]
360
[/update_time]

[check_update_site]
http://www.detecties.com/modforum
[/check_update_site]

# extra info for the user
[extra_info]
This Module will print out the most downloaded Files.
You are able to exclude Images from the statistic too.
[/extra_info]

# admin panel integration
[admin_panel]
option:exclude_images type:number trigger:enum title:exclude_images_title explain:exclude_images_explain default:0
[/admin_panel]ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
$lang['module_name'] = 'Top Downloaded Attachments';
$lang['Filename'] = 'Filename';
$lang['Filecomment'] = 'File Comment';
$lang['Size'] = 'Filesize';
$lang['Downloads'] = 'Downloads';
$lang['Posttime'] = 'Post Time';
$lang['Posted_in_topic'] = 'Posted in Topic';
$lang['Hidden_from_public_view'] = 'This File is hidden from public view';
$lang['exclude_images_title'] = 'Exclude Images';
$lang['exclude_images_explain'] = 'If this setting is enabled, images are not considered within the Top Attachments statistics.';
// [/lang_english]

// [lang_danish]
$lang['module_name'] = 'Top downloadede vedhæftede filer';
$lang['Filename'] = 'Filnavn';
$lang['Filecomment'] = 'Fil kommentar';
$lang['Size'] = 'Filestørrelse';
$lang['Downloads'] = 'Antal downloads';
$lang['Posttime'] = 'Tidspunkt for skrivning';
$lang['Posted_in_topic'] = 'Skrevet i emne';
$lang['Hidden_from_public_view'] = 'Denne fil er skjult fra offentlig visning';
$lang['exclude_images_title'] = 'Udelad billeder';
$lang['exclude_images_explain'] = 'Hvis denne indstilling er slået til, vil billeder ikke blive taget i betragtning ved Top downloadede vedhæftede filer statistikken.';
// [/lang_danish]

// [lang_dutch]
$lang['module_name'] = 'Top Gedownloade Attachments';
$lang['Filename'] = 'Bestandsnaam';
$lang['Filecomment'] = 'Bestandsbeschrijving';
$lang['Size'] = 'Bestandsgrootte';
$lang['Downloads'] = 'Downloads';
$lang['Posttime'] = 'Post Tijd';
$lang['Posted_in_topic'] = 'Gepost in Onderwerp';
$lang['Hidden_from_public_view'] = 'Dit bestand is verborgen voor publiek';
$lang['exclude_images_title'] = 'Excludeer Afbeeldingen';
$lang['exclude_images_explain'] = 'Als deze optie aan staat, worden er geen afbeeldingen getoont in Top Attachments statistiek.';
// [/lang_dutch]

// [lang_german]
$lang['module_name'] = 'Die am häufigsten heruntergeladenen Dateien';
$lang['Filename'] = 'Dateiname';
$lang['Filecomment'] = 'Dateikommentar';
$lang['Size'] = 'Dateigröße';
$lang['Downloads'] = 'Downloads';
$lang['Posttime'] = 'Postzeit';
$lang['Posted_in_topic'] = 'Thema';
$lang['Hidden_from_public_view'] = 'Diese Datei ist Privat';
$lang['exclude_images_title'] = 'Bilder nicht berücksichtigen';
$lang['exclude_images_explain'] = 'Wenn diese Option eingeschaltet ist, dann werden Bilder in der Statistik nicht berücksichtigt.';
// [/lang_german]

// [lang_italian]
$lang['module_name'] = 'Collegamenti Trasferiti Parte superiore';
$lang['Filename'] = 'Nome di schedario';
$lang['Filecomment'] = 'Commento Della Lima';
$lang['Size'] = 'Filesize';
$lang['Downloads'] = 'Trasferimenti dal sistema centrale verso i satelliti';
$lang['Posttime'] = 'Tempo Dell\'Alberino';
$lang['Posted_in_topic'] = 'Inviato nel soggetto';
$lang['Hidden_from_public_view'] = 'Questo file non &egrave; visibile al pubblico';
$lang['exclude_images_title'] = 'Escluda Le Immagini';
$lang['exclude_images_explain'] = 'Se questa regolazione è permessa, le immagini non sono considerate all\'interno delle statistiche superiori dei collegamenti.';
// [/lang_italian]

// [lang_norwegian]
$lang['module_name'] = 'Top download vedlagte filer';
$lang['Filename'] = 'Filnavn';
$lang['Filecomment'] = 'Fil kommentar';
$lang['Size'] = 'Filestørrelse';
$lang['Downloads'] = 'Antall downloads';
$lang['Posttime'] = 'Tidspunkt for skrivning';
$lang['Posted_in_topic'] = 'Skrevet i emne';
// Admin Variables
$lang['exclude_images_title'] = 'Utelat billeder';
$lang['exclude_images_explain'] = 'Hvis denne innstilling er slått på, vil billder ikke bli tatt i betraktning ved Top downloads vedlagte filer statistikken.';
// [/lang_norwegian]

// [lang_spanish]
$lang['module_name'] = 'Accesorios Descargados Tapa';
$lang['Filename'] = 'Nombre de fichero';
$lang['Filecomment'] = 'Comentario Del Archivo';
$lang['Size'] = 'Filesize';
$lang['Downloads'] = 'Transferencias directas';
$lang['Posttime'] = 'Tiempo Del Poste';
$lang['Posted_in_topic'] = 'Fijado en asunto';
$lang['exclude_images_title'] = 'Excluya Las Imágenes';
$lang['exclude_images_explain'] = 'Si se permite este ajuste, las imágenes no se consideran dentro de la estadística superior de los accesorios.';
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

//
// Top Attachments
//
$core->start_module(true);
$core->set_content('statistical');

//
// Get the user-definable variables
// -- exclude_images (TRUE/FALSE)
$user_variables = $core->get_user_defines();
$exclude_images = intval($user_variables['exclude_images']);

$core->set_view('rows', $core->return_limit);
$core->set_view('columns', 7);

$core->define_view('set_columns', array(
	$core->pre_defined('rank'),
	'filename' => $lang['Filename'],
	'filecomment' => $lang['Filecomment'],
	'size' => $lang['Size'],
	'downloads' => $lang['Downloads'],
	'posttime' => $lang['Posttime'],
	'posttopic' => $lang['Posted_in_topic'])
);

$core->set_header($lang['module_name']);

$core->assign_defined_view('align_rows', array(
	'left',
	'left',
	'left',
	'center',
	'center',
	'center',
	'left')
);

$core->assign_defined_view('width_rows', array(
	'10%',
	'20%',
	'20%',
	'10%',
	'5%',
	'15%',
	'20%')
);

$attachment_mod_installed = ( isset($attach_config) ) ? TRUE : FALSE;
$attachment_version = ($attachment_mod_installed) ? ATTACH_VERSION : '';
if ($attachment_version == '')
{
	$attachment_version = $attach_config['attach_version'];
}

if ( !$attachment_mod_installed )
{
	message_die(GENERAL_MESSAGE, "The Attachment Mod have to be installed in order to see the Top Downloaded Attachments.");
}

$language = $board_config['default_lang'];

if( !file_exists($phpbb_root_path . 'language/lang_' . $language . '/lang_admin_attach.'.$phpEx) )
{
	$language = $attach_config['board_lang'];
}

include($phpbb_root_path . 'language/lang_' . $language . '/lang_admin_attach.' . $phpEx);

$order_by = 'download_count DESC LIMIT ' . $core->return_limit;

$sql = "SELECT a.post_id, p.forum_id as post_forum_id, t.topic_title, d.*
	FROM " . ATTACHMENTS_TABLE . " a, " . ATTACHMENTS_DESC_TABLE . " d, "  . POSTS_TABLE . " p, " . TOPICS_TABLE . " t
	WHERE (a.post_id = p.post_id) 
		AND (p.topic_id = t.topic_id) 
		AND (a.attach_id = d.attach_id)";
if ($exclude_images)
{
	$sql .= " AND d.mimetype NOT LIKE '%image%'";
}
$sql .= " ORDER BY " . $order_by;

$result = $core->sql_query($sql, 'Couldn\'t query attachments'); 

$attachments = $core->sql_fetchrowset($result);
$num_attachments = $core->sql_numrows($result);

$data = array();

for ($i = 0; $i < $num_attachments; $i++) 
{ 
	// filename_link
	$data[$i]['filename_link'] = '';
	
	$filename = trim($attachments[$i]['real_filename']);
	$filename_2 = '';
	
	if (strlen($filename) > 22)
	{
		$filename_2 = substr($filename, 0, 20) . '...';
	}

	$view_attachment = append_sid('download.' . $phpEx . '?id=' . $attachments[$i]['attach_id']);
	$data[$i]['filename_link'] = ($filename_2 != '') ? '<a href="' . $view_attachment . '" title="' . $filename . '">' . $filename_2 . '</a>' : '<a href="' . $view_attachment . '">' . $filename . '</a>';

	// comment_field
	$data[$i]['comment_field'] = '';
	
	$comment = trim($attachments[$i]['comment']);
	$comment_2 = '';

	if (strlen($comment) > 22)
	{
		$comment_2 = substr($comment, 0, 20) . '...';
	}

	$data[$i]['comment_field'] = ($comment_2 != '') ? '<span title="' . $comment . '">' . $comment_2 . '</span>' : $comment;

	// size
	$data[$i]['size'] = intval($attachments[$i]['filesize']);

	if ($data[$i]['size'] >= 1048576)
	{
		$data[$i]['size'] = round($data[$i]['size'] / 1048576 * 100) / 100 . ' ' . $lang['MB'];
	}
	else if ($data[$i]['size'] >= 1024)
	{
		$data[$i]['size'] = round($data[$i]['size'] / 1024 * 100) / 100 . ' ' . $lang['KB'];
	}
	else
	{
		$data[$i]['size'] = $data[$i]['size'] . ' ' . $lang['Bytes'];
	}

	// Download Count
	$data[$i]['download_count'] = intval($attachments[$i]['download_count']);

	// Post Time
	$data[$i]['post_time'] = create_date($board_config['default_dateformat'], intval($attachments[$i]['filetime']), $board_config['board_timezone']);
	
	// Topic Title
	$data[$i]['topic_title'] = '';
	
	$topic_title = trim($attachments[$i]['topic_title']);
	$topic_title_2 = '';
	
	if (strlen($topic_title) > 22)
	{
		$topic_title_2 = substr($topic_title, 0, 20) . '...';
	}

	$view_topic = append_sid($phpbb_root_path . 'viewtopic.' . $phpEx . '?' . POST_POST_URL . '=' . intval($attachments[$i]['post_id']) . '#' . intval($attachments[$i]['post_id']));

	$data[$i]['topic_title'] = ($topic_title_2 != '') ? '<a href="' . $view_topic . '" title="' . $topic_title . '">' . $topic_title_2 . '</a>' : '<a href="' . $view_topic . '">' . $topic_title . '</a>';

	$data[$i]['forum_id'] = intval($attachments[$i]['post_forum_id']);
}

$core->set_data($data);

$core->define_view('set_rows', array(
	'$core->pre_defined()',
	'$core->data(\'filename_link\')',
	'$core->data(\'comment_field\')',
	'$core->data(\'size\')',
	'$core->data(\'download_count\')',
	'$core->data(\'post_time\')',
	'$core->data(\'topic_title\')'
	),
	array(
		'$core->data(\'forum_id\')', 'auth_read AND auth_download', 'forum', array(
			'',
			'$lang[\'Not_available\']',
			'$lang[\'Not_available\']',
			'$core->data(\'size\')',
			'$core->data(\'download_count\')',
			'$core->data(\'post_time\')',
			'$lang[\'Hidden_from_public_view\']'
		)
	)
);

$core->run_module();

?>ÌÌÿMODÿÌÌ