3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#

# Module Name
[name]
Top Words
[/name]

# Module Directory Name
[short_name]
top_words
[/short_name]

# your name
[author]
JRSweets
Original Author (2.x Module): RustyDragon
[/author]

# your email
[email]
JRSweets@gmail.com
[/email]

# your webpage url
[url]
http://www.detecties.com/modforum
[/url]

# module version
[version]
3.0.4
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
3.0.1beta3s
[/stats_mod_version]

# default update time
[update_time]
0
[/update_time]

[check_update_site]
http://www.detecties.com/modforum
[/check_update_site]

# extra info for the user
[extra_info]
This Module displays the most used words on your board. Censored words are not counted.
[/extra_info]
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
$lang['module_name'] = 'Most Used Words';
$lang['Word'] = 'Word';
$lang['Count'] = 'Count';
// [/lang_english]

// [lang_danish]
$lang['module_name'] = 'Mest anvendte ord';
$lang['Word'] = 'Ord';
$lang['Count'] = 'Gange';
// [/lang_danish]

// [lang_dutch]
$lang['module_name'] = 'Meest gebruikte Woorden';
$lang['Word'] = 'Woord';
$lang['Count'] = 'Aantal';
// [/lang_dutch]

// [lang_german]
$lang['module_name'] = 'Die Meisten Verwendeten Wörter';
$lang['Word'] = 'Wort';
$lang['Count'] = 'Zählimpuls';
// [/lang_german]

// [lang_italian]
$lang['module_name'] = 'La Maggior parte Delle Parole Usate';
$lang['Word'] = 'Parola';
$lang['Count'] = 'Conteggio';
// [/lang_italian]

// [lang_norwegian]
$lang['module_name'] = 'Mest anvendte ord';
$lang['Word'] = 'Ord';
$lang['Count'] = 'Ganger';
// [/lang_norwegian]

// [lang_spanish]
$lang['module_name'] = 'La mayoría De las Palabras Usadas';
$lang['Word'] = 'Palabra';
$lang['Count'] = 'Cuenta';
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

// true == use db cache
$core->start_module(true);

$core->set_content('bars');

$core->set_view('rows', $core->return_limit);
$core->set_view('columns', 5);

$core->define_view('set_columns', array(
	$core->pre_defined('rank'),
	'word' => $lang['Word'],
	'count' => $lang['Count'],
	$core->pre_defined('percent'),
	$core->pre_defined('graph'))
);

$content->percentage_sign = TRUE;

$core->set_header($lang['module_name']);

$core->assign_defined_view('align_rows', array(
	'left',
	'left',
	'center',
	'center',
	'left')
);

//
// censored words
//
$sql = "SELECT word 
	FROM " . WORDS_TABLE;
$result = $core->sql_query($sql, 'Unable to retrieve words');
$row = $core->sql_fetchrow($result);

$censorredword_list = '';
for($i = 0; $i < count($row); $i++)
{
	if ($censorredword_list == '')
	{
		$censorredword_list = $row['word'];
	}
	else
	{
		$censorredword_list .= ', '.$row[$i]['word'];
	}
}


$sql = "SELECT COUNT(word_id) AS total_words 
	FROM " . SEARCH_MATCH_TABLE;
$result = $core->sql_query($sql, 'Unable to retrieve total words');
$row = $core->sql_fetchrow($result);

$total_words = $row['total_words'];

$sql = "SELECT COUNT(word) AS censoredwordcount 
	FROM " . WORDS_TABLE;
$result = $core->sql_query($sql, 'Unable to retrieve total words');
$row = $core->sql_fetchrow($result);

if ($row['censoredwordcount'] != 0)
{
	$sql = "SELECT COUNT(swm.word_id) AS word_count, swm.word_id AS word_id, swl.word_text AS word_text 
		FROM " . SEARCH_MATCH_TABLE . " swm, " . SEARCH_WORD_TABLE . " swl, " . WORDS_TABLE . " wt 
		WHERE swm.word_id = swl.word_id 
			AND wt.word <> swl.word_text
		GROUP BY swm.word_id ORDER BY word_count DESC 
		LIMIT " . $core->return_limit;
}
else
{
	$sql = "SELECT COUNT(swm.word_id) AS word_count, swm.word_id AS word_id, swl.word_text AS word_text 
		FROM " . SEARCH_MATCH_TABLE . " swm, " . SEARCH_WORD_TABLE . " swl 
		WHERE swm.word_id = swl.word_id 
		GROUP BY swm.word_id ORDER BY word_count DESC 
		LIMIT " . $core->return_limit;
}
$result = $core->sql_query($sql, 'Unable to retrieve word count data');
$data = $core->sql_fetchrowset($result);

$content->init_math('word_count', $data[0]['word_count'], $total_words);
$core->set_data($data);

$core->define_view('set_rows', array(
	'$core->pre_defined()',
	'$core->data(\'word_text\')',
	'$core->data(\'word_count\')',
	'$core->pre_defined()',
	'$core->pre_defined()')
);

$core->run_module();

?>ÌÌÿMODÿÌÌ