3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#

# Module Name
[name]
Top Posters Gender
[/name]

# Module Directory Name
[short_name]
top_posters_gender
[/short_name]

# your name
[author]
Wicher
[/author]

# your email
[email]
---
[/email]

# your webpage url
[url]
http://www.detecties.com/modforum
[/url]

# module version
[version]
1.0.1
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
3.0.1beta3s
[/stats_mod_version]

# default update time
[update_time]
0
[/update_time]

[check_update_site]
http://www.detecties.com/modforum
[/check_update_site]

# extra info for the user
[extra_info]
Shows number of posts by gender. 
Requires Gender MOD by Niels Chr Denmark. 
Made for Statistics version 4.x.x
[/extra_info]
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
// Genders
$lang['module_name'] = 'Posts by Gender';
$lang['Gender'] = 'Gender';
$lang['undefined'] = 'Undefined';
$lang['male'] = '<img src="' . $images['icon_minigender_male'] . '"> Male';
$lang['female'] = '<img src="' . $images['icon_minigender_female'] . '"> Female';
// [/lang_english]

// [lang_dutch]
$lang['module_name'] = 'Berichten per Geslacht';
$lang['Gender'] = 'Geslacht';
$lang['undefined'] = 'Niet gedefiniëerd';
$lang['male'] = '<img src="' . $images['icon_minigender_male'] . '"> Man';
$lang['female'] = '<img src="' . $images['icon_minigender_female'] . '"> Vrouw';
// [/lang_dutch]

// [lang_german]
// Administrative Statistiken
$lang['module_name'] = 'Pfosten durch Gender';
$lang['Gender'] = 'Geschlecht';
$lang['undefined'] = 'Unbestimmt';
$lang['male'] = '<img src="' . $images['icon_minigender_male'] . '"> Mann';
$lang['female'] = '<img src="' . $images['icon_minigender_female'] . '"> Frau';
// [/lang_german]

// [lang_italian]
// Administrative Statistics
$lang['module_name'] = 'Alberini da Gender';
$lang['Gender'] = 'Genere';
$lang['undefined'] = 'Non definito';
$lang['male'] = '<img src="' . $images['icon_minigender_male'] . '"> Maschio';
$lang['female'] = '<img src="' . $images['icon_minigender_female'] . '"> Femmina';
// [/lang_italian]

// [lang_spanish]
// Administrative Statistics
$lang['module_name'] = 'Postes de Gender';
$lang['Gender'] = 'Género';
$lang['undefined'] = 'Indefinido';
$lang['male'] = '<img src="' . $images['icon_minigender_male'] . '"> Varón';
$lang['female'] = '<img src="' . $images['icon_minigender_female'] . '"> Hembra';
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
*                            posts_by_gender_niels.pak
*                            --------------------
*     begin                :
*     copyright            : (C) Wicher
*     email                : ---
*
*     $Id: genders.pak, 2007/01/25 13:37:00 Wicher Exp $
*          for Statistics MOD version 3.0.1beta3s and higher
****************************************************************************/
/***************************************************************************
*
*   This program is free software; you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation; either version 2 of the License, or
*   (at your option) any later version.
*
****************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

//
// Posts by Gender
//
$core->start_module(true);
$core->set_content('values');

//
// male
//
$male_count = array();
$sql = "SELECT SUM(user_posts) AS maleposts
	FROM " . USERS_TABLE . " 
	WHERE user_gender = 1";
$result = $db->sql_query($sql);
$maleresult = $db->sql_fetchrow($result); 
$total_male = $maleresult['maleposts'];

//
// female
//
$female_count = array();
$sql = "SELECT SUM(user_posts) AS femaleposts 
	FROM " . USERS_TABLE . " 
	WHERE user_gender = 2";
$result = $db->sql_query($sql);
$femaleresult = $db->sql_fetchrow($result); 
$total_female = $femaleresult['femaleposts'];

//
// undefined
//
$count = array();
$sql = "SELECT SUM(user_posts) AS undefinedposts 
	FROM " . USERS_TABLE . " 
	WHERE user_gender = 0";
$result = $db->sql_query($sql);
$countresult = $db->sql_fetchrow($result); 
$total = $countresult['undefinedposts'];

$gender_array = array($lang['male'], $lang['female'], $lang['undefined']);
$value_array = array($total_male, $total_female, $total);

$core->set_view('columns', 2);
$core->set_view('num_blocks', 3);
$core->set_view('value_order', 'left_right');
//$core->set_view('value_order', 'up_down');

$core->define_view('set_columns', array(
	'gender' => $lang['Gender'],
	'value' => $lang['Posts'])
);

$core->set_header($lang['module_name']);

$data = $core->assign_defined_view('value_array', array($gender_array, $value_array));

$core->set_data($data);

$core->define_view('iterate_values', array());

$core->run_module();

?>ÌÌÿMODÿÌÌ