3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#
# Please read the provided install.txt for Informations on how to install this Module.
#

# Module Name
[name]
Top Languages
[/name]

# Module Directory Name
[short_name]
top_languages
[/short_name]

# your name
[author]
Acyd Burn
[/author]

# your email
[email]
--- 
[/email]

# your webpage url
[url]
http://www.detecties.com/modforum
[/url]

# module version
[version]
1.0.2 
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
3.0.1beta3s 
[/stats_mod_version]

# default update time
[update_time]
360
[/update_time]

[check_update_site]
http://www.detecties.com/modforum
[/check_update_site]

# extra info for the user
[extra_info]
This Module displays the most used Languages on your Board.
[/extra_info]
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
$lang['module_name'] = 'Top Languages';
$lang['langname'] = 'Language';
// [/lang_english]

// [lang_danish]
$lang['module_name'] = 'Mest anvendte sprog';
$lang['langname'] = 'Sprog';
// [/lang_danish]

// [lang_dutch] 
$lang['module_name'] = 'Meest gebruikte talen'; 
$lang['langname'] = 'Taal'; 
// [/lang_dutch] 

// [lang_german] 
$lang['module_name'] = 'Die meisten verwendeten Sprachen'; 
$lang['langname'] = 'Sprache'; 
// [/lang_german] 

// [lang_italian]
$lang['module_name'] = 'Lingue Superiori'; 
$lang['langname'] = 'Lingua'; 
// [/lang_italian]

// [lang_norwegian]
$lang['module_name'] = 'Mest anvendte språk';
$lang['langname'] = 'Språk';
// [/lang_norwegian]

// [lang_spanish]
$lang['module_name'] = 'Idiomas Superiores'; 
$lang['langname'] = 'Lengua'; 
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

// true == use db cache
$core->start_module(true);

$core->set_content('bars');

$core->set_view('rows', $core->return_limit);
$core->set_view('columns', 5);

$core->define_view('set_columns', array(
	$core->pre_defined('rank'),
	'langname' => $lang['langname'],
	'users' => $lang['Users'],
	$core->pre_defined('percent'),
	$core->pre_defined('graph'))
);

$content->percentage_sign = TRUE;

$core->set_header($lang['module_name']);

$core->assign_defined_view('align_rows', array(
	'left',
	'left',
	'center',
	'center',
	'left')
);

$sql = "SELECT COUNT(*) AS total_users 
FROM " . USERS_TABLE . " 
WHERE user_id <> " . ANONYMOUS;

$result = $core->sql_query($sql, 'Unable to retrieve total users data');
$row = $core->sql_fetchrow($result);

$total_users = $row['total_users'];

$sql = "SELECT user_lang, COUNT(*) AS used_count
FROM " . USERS_TABLE . "
WHERE user_id <> " . ANONYMOUS . "
AND user_lang <> ''
GROUP BY user_lang
ORDER BY used_count DESC
LIMIT " . $core->return_limit;

$result = $core->sql_query($sql, 'Unable to retrieve users language data');
$data = $core->sql_fetchrowset($result);

$data[0]['user_lang'] = preg_replace("/^(.*?)_(.*)$/", "\\1 [ \\2 ]", $data[0]['user_lang']);
$data[0]['user_lang'] = preg_replace("/\[(.*?)_(.*)\]/", "[ \\1 - \\2 ]", $data[0]['user_lang']);
$data[0]['user_lang'] = ucwords($data[0]['user_lang']);
$content->init_math('used_count', $data[0]['used_count'], $total_users);

$core->set_data($data);

$core->define_view('set_rows', array(
	'$core->pre_defined()',
	'$core->data(\'user_lang\')',
	'$core->data(\'used_count\')',
	'$core->pre_defined()',
	'$core->pre_defined()')
);

$core->run_module();

?>ÌÌÿMODÿÌÌ