3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#
# Please read the provided install.txt for Informations on how to install this Module.
#

# Module Name
[name]
Top Styles
[/name]

# Module Directory Name
[short_name]
top_styles
[/short_name]

# your name
[author]
MJ
Original Author (2.x Module): RustyDragon
[/author]

# your email
[email]
mj@phpbb-fm.com
[/email]

# your webpage url
[url]
http://phpbb-fm.com
[/url]

# module version
[version]
1.0.1 
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
version 3.0.1beta3s 
[/stats_mod_version]

# default update time
[update_time]
360
[/update_time]

[check_update_site]
http://phpbb-fm.com
[/check_update_site]

# extra info for the user
[extra_info]
This Module displays the Top Styles from your board.
[/extra_info]
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
$lang['module_name'] = 'Top Styles';
// [/lang_english]

// [lang_danish]
$lang['module_name'] = 'Top styles';
// [/lang_danish]

// [lang_dutch] 
$lang['module_name'] = 'Top Stijlen'; 
// [/lang_dutch] 

// [lang_german] 
$lang['module_name'] = 'Obere Arten'; 
// [/lang_german] 

// [lang_italian]
$lang['module_name'] = 'Stili Superiori'; 
// [/lang_italian]

// [lang_norwegian]
$lang['module_name'] = 'Top stiler';
// [/lang_norwegian]

// [lang_spanish]
$lang['module_name'] = 'Estilos Superiores'; 
// [/lang_spanish]

?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

// true == use db cache
$core->start_module(true);

$core->set_content('bars');

$core->set_view('rows', $core->return_limit);
$core->set_view('columns', 5);

$core->define_view('set_columns', array(
	$core->pre_defined('rank'),
	'stylename' => $lang['Style'],
	'users' => $lang['Users'],
	$core->pre_defined('percent'),
	$core->pre_defined('graph'))
);

$content->percentage_sign = TRUE;

$core->set_header($lang['module_name']);

$core->assign_defined_view('align_rows', array(
	'left',
	'left',
	'center',
	'center',
	'left')
);

$sql = "SELECT COUNT(*) AS total_users 
FROM " . USERS_TABLE . " 
WHERE user_id <> " . ANONYMOUS;

$result = $core->sql_query($sql, 'Unable to retrieve total users data');
$row = $core->sql_fetchrow($result);

$total_users = $row['total_users'];

$sql = "SELECT COUNT(u.user_style) AS used_count, t.themes_id, t.style_name
FROM " . USERS_TABLE . " u, ". THEMES_TABLE ." t
WHERE u.user_style = t.themes_id
GROUP BY t.themes_id  
ORDER BY used_count DESC
LIMIT " . $core->return_limit;

$result = $core->sql_query($sql, 'Unable to retrieve themes data');
$data = $core->sql_fetchrowset($result);
$content->init_math('used_count', $data[0]['used_count'], $total_users);
$core->set_data($data);

$core->define_view('set_rows', array(
	'$core->pre_defined()',
	'$core->generate_link(append_sid($phpbb_root_path . \'changestyle.php?s=\' . $core->data(\'themes_id\')), $core->data(\'style_name\'), \'target="_self"\')',
	'$core->data(\'used_count\')',
	'$core->pre_defined()',
	'$core->pre_defined()')
);

$core->run_module();

?>ÌÌÿMODÿÌÌ