3.0.0MPAKÿüÌINFOÌüÿ#
# This file contains Installation Informations.
# This file does not include Installation Instructions for the normal User.
# Please do not edit this file if you are not the Module Author.
#
# Please read the provided install.txt for Informations on how to install this Module.
#

# Module Name
[name]
New topics by month
[/name]

# Module Directory Name
[short_name]
topics_by_month
[/short_name]

# your name
[author]
Acyd Burn
2.x Module: Tommy Jensen
[/author]

# your email
[email]
---
[/email]

# your webpage url
[url]
http://www.detecties.com/modforum 
[/url]

# module version
[version]
3.0.2
[/version]

# required minimum Statistics Mod Version
[stats_mod_version]
3.0.1beta3s
[/stats_mod_version]

# default update time
[update_time]
360
[/update_time]

[check_update_site]
http://www.detecties.com/modforum 
[/check_update_site]

# extra info for the user
[extra_info]
This Module will display the topics created at your Board in a monthly statistic.
[/extra_info]
ÌÌÿINFOÿÌÌÿüÌLANGÌüÿ<?php

// [lang_english]
$lang['module_name'] = 'Number of new topics by month';
$lang['Year'] = 'Year';
$lang['Month_jan'] = 'Jan';
$lang['Month_feb'] = 'Feb';
$lang['Month_mar'] = 'Mar';
$lang['Month_apr'] = 'Apr';
$lang['Month_may'] = 'May';
$lang['Month_jun'] = 'Jun';
$lang['Month_jul'] = 'Jul';
$lang['Month_aug'] = 'Aug';
$lang['Month_sep'] = 'Sep';
$lang['Month_oct'] = 'Oct';
$lang['Month_nov'] = 'Nov';
$lang['Month_dec'] = 'Dec';
// [/lang_english]

// [lang_danish]
$lang['module_name'] = 'Antal nye emner pr. måned';
$lang['Year'] = 'År';
$lang['Month_jan'] = 'Jan';
$lang['Month_feb'] = 'Feb';
$lang['Month_mar'] = 'Mar';
$lang['Month_apr'] = 'Apr';
$lang['Month_may'] = 'Maj';
$lang['Month_jun'] = 'Jun';
$lang['Month_jul'] = 'Jul';
$lang['Month_aug'] = 'Aug';
$lang['Month_sep'] = 'Sep';
$lang['Month_oct'] = 'Okt';
$lang['Month_nov'] = 'Nov';
$lang['Month_dec'] = 'Dec';
// [/lang_danish]

// [lang_dutch]
$lang['module_name'] = 'Aantal nieuwe onderwerpen per maand';
$lang['Year'] = 'Jaar';
$lang['Month_jan'] = 'Jan';
$lang['Month_feb'] = 'Feb';
$lang['Month_mar'] = 'Maa';
$lang['Month_apr'] = 'Apr';
$lang['Month_may'] = 'Mei';
$lang['Month_jun'] = 'Jun';
$lang['Month_jul'] = 'Jul';
$lang['Month_aug'] = 'Aug';
$lang['Month_sep'] = 'Sep';
$lang['Month_oct'] = 'Okt';
$lang['Month_nov'] = 'Nov';
$lang['Month_dec'] = 'Dec';
// [/lang_dutch]

// [lang_german]
$lang['module_name'] = 'Anzahl neuer Themen pro Monat';
$lang['Year'] = 'Jahr';
$lang['Month_jan'] = 'Jan';
$lang['Month_feb'] = 'Feb';
$lang['Month_mar'] = 'Mär';
$lang['Month_apr'] = 'Apr';
$lang['Month_may'] = 'Mai';
$lang['Month_jun'] = 'Jun';
$lang['Month_jul'] = 'Jul';
$lang['Month_aug'] = 'Aug';
$lang['Month_sep'] = 'Sep';
$lang['Month_oct'] = 'Okt';
$lang['Month_nov'] = 'Nov';
$lang['Month_dec'] = 'Dez';
// [/lang_german]

// [lang_italian]
$lang['module_name'] = 'Numero di nuovi soggetti entro il mese';
$lang['Year'] = 'Anno';
$lang['Month_jan'] = 'Gen';
$lang['Month_feb'] = 'Feb';
$lang['Month_mar'] = 'Mar';
$lang['Month_apr'] = 'Apr';
$lang['Month_may'] = 'Mgg';
$lang['Month_jun'] = 'Giu';
$lang['Month_jul'] = 'Lug';
$lang['Month_aug'] = 'Ago';
$lang['Month_sep'] = 'Set';
$lang['Month_oct'] = 'Ott';
$lang['Month_nov'] = 'Nov';
$lang['Month_dec'] = 'Dic';
// [/lang_italian]

// [lang_norwegian]
$lang['module_name'] = 'Antall nye emner pr. måned';
$lang['Year'] = 'År';
$lang['Month_jan'] = 'Jan';
$lang['Month_feb'] = 'Feb';
$lang['Month_mar'] = 'Mar';
$lang['Month_apr'] = 'Apr';
$lang['Month_may'] = 'Mai';
$lang['Month_jun'] = 'Jun';
$lang['Month_jul'] = 'Jul';
$lang['Month_aug'] = 'Aug';
$lang['Month_sep'] = 'Sep';
$lang['Month_oct'] = 'Okt';
$lang['Month_nov'] = 'Nov';
$lang['Month_dec'] = 'Dec';
// [/lang_norwegian]

// [lang_spanish]
$lang['module_name'] = 'Número de nuevos asuntos por mes';
$lang['Year'] = 'Year';
$lang['Month_jan'] = 'Jan';
$lang['Month_feb'] = 'Feb';
$lang['Month_mar'] = 'Mar';
$lang['Month_apr'] = 'Apr';
$lang['Month_may'] = 'May';
$lang['Month_jun'] = 'Jun';
$lang['Month_jul'] = 'Jul';
$lang['Month_aug'] = 'Aug';
$lang['Month_sep'] = 'Sep';
$lang['Month_oct'] = 'Oct';
$lang['Month_nov'] = 'Nov';
$lang['Month_dec'] = 'Dec';
// [/lang_spanish]


?>ÌÌÿLANGÿÌÌÿüÌMODÌüÿ<?php
/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

//
// New Topics by Month
//
$core->start_module(true);

$core->set_content('values');

$sql = "SELECT YEAR(FROM_UNIXTIME(topic_time)) as year_topic, MONTH(FROM_UNIXTIME(topic_time)) as month_topic, COUNT(*) AS num_topics 
FROM " . TOPICS_TABLE . " 
GROUP BY YEAR(FROM_UNIXTIME(topic_time)), MONTH(FROM_UNIXTIME(topic_time)) 
ORDER BY topic_time";

$result = $core->sql_query($sql, 'Couldn\'t retrieve users data');

$row_count = $core->sql_numrows($result);
$rows = $core->sql_fetchrowset($result);

$month_array = array();

for ($i = 0; $i < $row_count; $i++)
{
	$month_array[$rows[$i]['year_topic']][($rows[$i]['month_topic']-1)]['num_topics'] = $rows[$i]['num_topics'];
}

@reset($month_array);

while (list($year, $data) = each($month_array))
{
	for ($i = 0; $i < 12; $i++)
	{
		if (!isset($month_array[$year][$i]))
		{
			$month_array[$year][$i]['num_topics'] = 0;
		}
	}
}
@reset($month_array);

$year_ar = array();
$month_1 = array();
$month_2 = array();
$month_3 = array();
$month_4 = array();
$month_5 = array();
$month_6 = array();
$month_7 = array();
$month_8 = array();
$month_9 = array();
$month_10 = array();
$month_11 = array();
$month_12 = array();

while (list($year, $data) = each($month_array))
{
	$year_ar[] = $year;
	for ($i = 0; $i < 12; $i++)
	{
		eval("\$month_" . ($i+1) . "[] = \$month_array[\$year][\$i]['num_topics'];");
	}
}

$core->set_view('columns', 13);
$core->set_view('num_blocks', 1);
$core->set_view('value_order', 'left_right');

$core->define_view('set_columns', array(
	'year' => $lang['Year'],
	'1' => $lang['Month_jan'],
	'2' => $lang['Month_feb'],
	'3' => $lang['Month_mar'],
	'4' => $lang['Month_apr'],
	'5' => $lang['Month_may'],
	'6' => $lang['Month_jun'],
	'7' => $lang['Month_jul'],
	'8' => $lang['Month_aug'],
	'9' => $lang['Month_sep'],
	'10' => $lang['Month_oct'],
	'11' => $lang['Month_nov'],
	'12' => $lang['Month_dec'])
);

$core->set_header($lang['module_name']);

$data = $core->assign_defined_view('value_array', array(
	$year_ar, 
	$month_1,
	$month_2,
	$month_3,
	$month_4,
	$month_5,
	$month_6,
	$month_7,
	$month_8,
	$month_9,
	$month_10,
	$month_11,
	$month_12)
);

$core->set_data($data);

$core->define_view('iterate_values', array());

$core->run_module();

?>ÌÌÿMODÿÌÌ